log4j.rootLogger=INFO,Appender1,RollingAppender
##log4j.rootLogger=INFO,RollingAppender
#
##log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/home/appadmin/HealthCheckServiceLog/HealthCheckServices.log

log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace




#log4j.rootLogger=DEBUG,console,R
#log4j.rootLogger=INFO, FILE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
#
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=log4j.log
#log4j.appender.FILE.MaxFileSize=512KB
#log4j.appender.FILE.MaxBackupIndex=3
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
#log4j.rootCategory=debug,console
#log4j.logger.com.demo.package=debug,console
#log4j.additivity.com.demo.package=false
#  
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.immediateFlush=true
#log4j.appender.console.encoding=UTF-8
##log4j.appender.console.threshold=warn
#  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n




## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
## Root logger option
#log4j.rootLogger=INFO, stdout
#
## Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#
## Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace